# P2-AP1-Jefferson-20190267

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P2-AP1-Jefferson-20190267.csproj  P2-AP1-Jefferson-20190267.sln
BLL/: ProyectoBLL.cs  TareaBLL.cs  TipoTareaBLL.cs  Utilidades.cs
DAL/: Contexto.cs
DATA/: P2-AP1-Jefferson-20190267.db
Entidades/: DetalleTarea.cs  Proyecto.cs  Tarea.cs  TipoTarea.cs
Migrations/: 20211108235003_Migracion_Inicial.Designer.cs  20211108235003_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Consultas/: cTarea.xaml  cTarea.xaml.cs  cTipoTarea.xaml  cTipoTarea.xaml.cs
UI/Registros/: rTarea.xaml  rTarea.xaml.cs
